#ifndef UNITTEST_CFFEX_H_
#define UNITTEST_CFFEX_H_

//#define TEST_XML_PARSER
//#define TEST_THREAD
//#define TEST_ENHANCED_AVL_TREE
//#define TEST_ALLOCATOR
//#define TEST_MEMTABLE
//#define TEST_AVL_TREE
//#define TEST_BPLUS_TREE
//#define TEST_HASH_FUNCTION
//#define TEST_BUFFER
//#define TEST_CACHE_FLOW
//#define TEST_SQL_PARSER
//#define TEST_BUSINESS_DATA_FACTORY


//#define TEST_MYSQL_WRITER
//#define TEST_NETWORK_SEND
//#define FLOW_MEMORY_TEST
//#define TEST_EVENT_DISPATCHER
//#define TEST_ACCESS_LOG_SCANNER
//#define TEST_USER_API_BUSINESS
//
//#define TEST_DB_EXPRESSION
#define TEST_HASH_TABLE
//#define TEST_FILE_OPERATOR

//#define TEST_JUST_FOR_FUN

//#define TEST_PYHSICAL_OPERATOR
//#define TEST_DATA_PROCESSING
//#define TEST_SCHEMA

#endif
